CONNECTION_STRING="mongodb+srv://kiritodesant:Q2JvZ2lO1qXu6PD8@cluster0.wu7vo.mongodb.net/food-delivery?retryWrites=true&w=majority"
JWT_SECRET=ay_talaga
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq1c5nffr"
NEXT_PUBLIC_CLOUDINARY_API_KEY="537553152262512"
CLOUDINARY_API_SECRET="HKJlElO2ZIwRJxtdcrswghjbybI"
 
